<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:id="@+id/ivAnimal"
        android:stretchMode="columnWidth"
        />
    <TextView
        android:id="@+id/speices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종: "
        android:layout_below="@+id/ivAnimal"
        />

    <TextView
        android:id="@+id/habitat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서식지: "
        android:layout_below="@+id/speices"
        />
    <TextView
        android:id="@+id/difference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이명: "
        android:layout_below="@+id/habitat"
        />

</RelativeLayout>